<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Test</title>
        <script src="./pdfjs-4.2.67-dist/build/pdf.mjs" type="module"></script>
    </head>
<body>
    <style>
      #the-canvas {
          border: 1px solid black;
          direction: ltr;
        }
    </style>
    <h1>PDF.js Previous/Next example</h1>
    
    <canvas id="the-canvas"></canvas>

    <iframe
    src="pdfjs-4.2.67-dist/web/viewer.html"
    height="800"
    width="400"
    >
    </iframe>

    <script type="module">

      // If absolute URL from the remote server is provided, configure the CORS
      // header on that server.
      var url = './test.pdf'
      // Loaded via <script> tag, create shortcut to access PDF.js exports.
      var { pdfjsLib } = globalThis;
      // The workerSrc property shall be specified.
      pdfjsLib.GlobalWorkerOptions.workerSrc = './pdfjs-4.2.67-dist/build/pdf.worker.mjs';

      var pdfDoc = null,
          pageNum = 1,
          pageRendering = false,
          pageNumPending = null,
          scale = 0.8,
          canvas = document.getElementById('the-canvas'),
          ctx = canvas.getContext('2d');
    
      /**
       * Get page info from document, resize canvas accordingly, and render page.
       * @param num Page number.
       */
      function renderPage(num) {
        console.log('num', num)
        pageRendering = true;
        // Using promise to fetch the page
        pdfDoc.getPage(num).then(function(page) {
          var viewport = page.getViewport({scale: scale});
          canvas.height = viewport.height;
          canvas.width = viewport.width;
    
          // Render PDF page into canvas context
          var renderContext = {
            canvasContext: ctx,
            viewport: viewport
          };
          var renderTask = page.render(renderContext);
    
          // Wait for rendering to finish
          renderTask.promise.then(function() {
            pageRendering = false;
            if (pageNumPending !== null) {
              // New page rendering is pending
              renderPage(pageNumPending);
              pageNumPending = null;
            }
          });
        });
        console.log('num', num)
        // Update page counters
        document.getElementById('page_num').textContent = num;
      }
    
      /**
       * If another page rendering in progress, waits until the rendering is
       * finised. Otherwise, executes rendering immediately.
       */
      function queueRenderPage(num) {
        if (pageRendering) {
          pageNumPending = num;
        } else {
          renderPage(num);
        }
      }
    
      /**
       * Asynchronously downloads PDF.
       */
      pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
        pdfDoc = pdfDoc_;
        // document.getElementById('page_count').textContent = pdfDoc.numPages;
    
        // Initial/first page rendering
        renderPage(pageNum);
      });

    </script>
</body>
</html>
